/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";
@namespace solutions "solutions.*";

solutions|CloseWindowTemplate
{
	color: #242e32; backgroundColor: #99adb7; backgroundAlpha: 0.0;
	borderVisible: true; borderAlpha: 0.0; borderColor: #728188; cornerRadius: 1; borderWeight: 1;
	contentBackgroundColor: #99adb7; contentBackgroundAlpha: 0.0; dropShadowVisible: false;
	modalTransparency: 0.6; modalTransparencyColor: #000000; modalTransparencyBlur: 5;
}

.estiloListaLayerManager
{
	contentBackgroundColor: #ffffff; contentBackgroundAlpha: 0.0;
	color: #000000; chromeColor: #ffffff; borderVisible:false; borderColor: #ffffff;
}

.estiloLabel
{
	color: #99adb7;
	fontWeight: normal;
}