<?xml version="1.0" encoding="utf-8"?>
<sol:CloseWindowTemplate
			   xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:sol="solutions.*"
			   creationComplete="init();" width="250">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import org.openscales.core.Map;
			import org.openscales.core.events.FeatureEvent;
			import org.openscales.core.events.I18NEvent;
			import org.openscales.core.feature.Feature;
			import org.openscales.core.feature.LabelFeature;
			import org.openscales.core.i18n.Catalog;
			import org.openscales.geometry.basetypes.Location;
			import org.openscales.geometry.basetypes.Pixel;
			
			import spark.components.Application;
			import spark.components.Button;
			import spark.components.Group;
			import spark.components.HGroup;
			import spark.components.Label;
			import spark.components.TextInput;
			import spark.components.VGroup;
			import spark.layouts.HorizontalLayout;
			
			import widgets.componentes.vetorizar.desenhar.NewDrawLabel;
			
			private var _init:Boolean = false;
			private var _feature:Feature = null;
			protected var _vgroup:VGroup = null;
			private var _btnValid:Button = null;
			//private var _btnDiscard:Button = null;
			private var _textInput:TextInput;
			private var _containerPopup:NewDrawLabel;
			private static var DEFAULT_W:Number = 300;
			private static var DEFAULT_H:Number = 100;
			
			/**
			 * feature associated to the popup
			 */
			public function get feature():Feature
			{
				return _feature;
			}
			/**
			 * @private
			 */
			public function set feature(value:Feature):void
			{
				_feature = value;
				if(this._feature) {
					if(!_vgroup) {
						_vgroup = new VGroup();
						_vgroup.percentHeight = 100;
						_vgroup.percentWidth = 100;
						_vgroup.paddingBottom = 10;
						_vgroup.paddingTop = 10;
						_vgroup.paddingLeft = 10;
						_vgroup.paddingRight = 10;
						this.addElement(_vgroup);
					}
					
					if(this._feature.layer && this._feature.layer.map)
						this._feature.layer.map.addEventListener(I18NEvent.LOCALE_CHANGED,this.localize);
					else
						return;
					
					this.drawContent();
					this.localize();
				
					PopUpManager.addPopUp(this, (FlexGlobals.topLevelApplication as Application), true);
					PopUpManager.centerPopUp(this as IFlexDisplayObject);
				}
			}
			
			public function set containerPopup(value:NewDrawLabel):void
			{
				_containerPopup = value;
			}
			/**
			 * @private
			 */
			protected function drawContent():void {
				
				var group:Group = new Group();
				group.percentWidth = 100;
				group.top = 0;
				var horizontal:HorizontalLayout = new HorizontalLayout();
				horizontal.verticalAlign = "middle";
				horizontal.horizontalAlign = "left";
				group.layout = horizontal;
				
				_vgroup.addElement(group);
				
				
				var label:Label = new Label();
				label.text = "Label:";
				label.setStyle("textAlign", "left");
				label.percentWidth = 40;
				label.styleName = "estiloLabel";
				group.addElement(label);
				
				_textInput = new TextInput();
				_textInput.styleName = "estiloTextInput";
				this._textInput.addEventListener(FlexEvent.ENTER, valid);
				
				if((this.feature as LabelFeature).labelPoint.label.text)
					_textInput.text = (this.feature as LabelFeature).labelPoint.label.text;
				
				group.addElement(_textInput);				
				
				var btnGroup:Group = new Group()
				btnGroup.percentWidth = 100;
				btnGroup.bottom = 0;
				horizontal = new HorizontalLayout();
				horizontal.paddingBottom = 0;
				horizontal.paddingTop = 15;
				horizontal.paddingLeft = 0;
				horizontal.paddingRight = 0;
				horizontal.horizontalAlign = "left";
				horizontal.verticalAlign = "middle";
				btnGroup.layout = horizontal;
				
				_vgroup.addElement(btnGroup);
				
				/* var btn1Group:HGroup = new HGroup();
				btn1Group.percentWidth = 50;
				btn1Group.horizontalAlign = "left";
				btn1Group.verticalAlign = "middle";
				
				var btn2Group:HGroup = new HGroup();
				btn2Group.percentWidth = 50;
				btn2Group.horizontalAlign = "right";
				btn2Group.verticalAlign = "middle"; */
				
				if(!this._btnValid) {
					this._btnValid = new Button();
					_btnValid.styleName = "estiloWidgetContentMainButton";
					this._btnValid.addEventListener(MouseEvent.CLICK, valid);
				}
				
				/* if(!this._btnDiscard) {
					this._btnDiscard = new Button();
					_btnDiscard.styleName = "estiloWidgetContentMainButton";
					this._btnDiscard.addEventListener(MouseEvent.CLICK, closeClick);
				}
				
				btn1Group.addElement(this._btnValid);
				btn2Group.addElement(this._btnDiscard); */
				
				btnGroup.addElement(this._btnValid);
				//_vgroup.addElement(btn2Group);
				
			}
			
			/**
			 * @private
			 */
			protected function localize(e:I18NEvent=null):void {
				this.title = "Adicionar label";
				this._btnValid.label = "Salvar";
				//this._btnDiscard.label = "Cancelar";
			}
			
			/**
			 * @private
			 */
			protected function init():void 
			{
				/* this.x = (parent.width-this.width)/2;
				this.y = (parent.height-this.height)/2;
				this.resize(null);
				parent.addEventListener(Event.RESIZE,this.resize); */
				
				this._init = true;
				
				_textInput.setFocus();
			}
			
			private function discardPopup(event:MouseEvent):void 
			{
				if(this._feature.layer && this._feature.layer.map)
					this._feature.layer.map.removeEventListener(I18NEvent.LOCALE_CHANGED,this.localize);
				
				super.closeWidget(event);
				/* if(_vgroup)
					_vgroup.removeAllElements();
				if(this._init)
					PopUpManager.removePopUp(this); */
			}
			
			/**
			 * @private
			 */
			private function resize(e:Event):void {
				this.x = (parent.width-this.width)/2;
				this.y = (parent.height-this.height)/2;
				this.width = DEFAULT_W;
				this.height = DEFAULT_H;
				if(this.width > parent.width) {
					this.width = parent.width;
				}
				if(this.height > parent.height) {
					this.height = parent.height;
				}
			}
			
			/**
			 * @private
			 */
			private function valid(event:MouseEvent):void {
				
				if (this._textInput.text != null)
				{
					
					this.feature.layer.scaleX = 1;
					this.feature.layer.scaleY = 1;
					var tf:TextFormat = new TextFormat();
					tf.size = 13;
					(this.feature as LabelFeature).labelPoint.label.setTextFormat(tf);
					(this.feature as LabelFeature).labelPoint.label.text = this._textInput.text;
					(this.feature as LabelFeature).labelPoint.label.background = true;
					(this.feature as LabelFeature).labelPoint.label.backgroundColor = 0xFFFFFF;
					var middlePixel:Pixel = this.feature.layer.map.getMapPxFromLocation(new Location((this.feature as LabelFeature).labelPoint.x, (this.feature as LabelFeature).labelPoint.y, this.feature.layer.map.projection));
					var leftPixel:Pixel = new Pixel();
					var rightPixel:Pixel = new Pixel();
					leftPixel.x = middlePixel.x - (this.feature as LabelFeature).labelPoint.label.width / 2;
					leftPixel.y = middlePixel.y + (this.feature as LabelFeature).labelPoint.label.height / 2;
					rightPixel.x = middlePixel.x + (this.feature as LabelFeature).labelPoint.label.width / 2;
					rightPixel.y = middlePixel.y - (this.feature as LabelFeature).labelPoint.label.height / 2;
					var rightLoc:Location = this.feature.layer.map.getLocationFromMapPx(rightPixel);
					var leftLoc:Location = this.feature.layer.map.getLocationFromMapPx(leftPixel);
					(this.feature as LabelFeature).labelPoint.updateBounds(leftLoc.x,leftLoc.y,rightLoc.x,rightLoc.y,this.feature.layer.map.projection);
					this.feature.layer.addFeature(feature);
					this.feature.draw();
				}
				this.feature.layer.map.dispatchEvent(new FeatureEvent(FeatureEvent.FEATURE_DRAWING_END,feature));
				this.discardPopup(event);
			}
			
			
			
		]]>
	</fx:Script>
	
</sol:CloseWindowTemplate>
