<solutions:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:os="http://openscales.org"
					  xmlns:solutions="solutions.*" initialize="init()">
	
	<fx:Style source="assets/styles/estilo1.css"/>
	
	<fx:Declarations>
		
		<fx:XML id="xml" source="dados/documentos.xml" />
		
		<s:XMLListCollection id="xmlListColl" source="{xml.doc}" />
		
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			
			import assets.skins.NewVerticalScrollBarSkin;
			
			override protected function init():void
			{
				super.init();
				
				scroller.verticalScrollBar.setStyle("skinClass", NewVerticalScrollBarSkin);
				scroller.verticalScrollBar.setStyle("chromeColor", "#728188");
			}
			
		]]>
	</fx:Script>
	
	
	<s:BorderContainer id="container" styleName="widgetContentContainer" minWidth="770" height="400">
		<s:layout>
			<s:VerticalLayout verticalAlign="middle" horizontalAlign="left" 
							  paddingLeft="5" paddingTop="5" paddingBottom="5" paddingRight="5"/>
		</s:layout>
		
		<s:Scroller id="scroller" left="0" top="0" right="0" bottom="0" chromeColor="#99adb7"
					focusEnabled="false" minViewportInset="1" verticalScrollPolicy="auto">
			
			<s:DataGroup id="docs"
						 dataProvider="{xmlListColl}"
						 itemRenderer="widgets.componentes.documentos.renderer.DocItemRenderer">
				<s:layout>
					<s:TileLayout horizontalGap="30" verticalGap="30" columnWidth="233"
								  horizontalAlign="center" verticalAlign="middle"
								  paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
								  requestedColumnCount="3" requestedRowCount="3"/> 
				</s:layout>
			</s:DataGroup>
		</s:Scroller>
		
	</s:BorderContainer>
</solutions:BaseWidget>
